# provided by smooch web api so the application can create the webhook and postback
SMOOCH_KEY_ID="app_59979c3aabc82645009ee820"
SMOOCH_SECRET="0UbnlaxpsmZqQMB0mRloBS6l"

# this is where events will be sent to
SMOOCH_WEBOOK_ENDPOINT="http://138.68.2.74:8079/smooch/events"

# these configurations are for the robot itself
SMOOCHBOT_NAME="cs-bot"
API_AI_TOKEN="1fe182aadf1e4f44a27e82491a246935"
DEBUG="False"